{% extends 'main.html' %}

{% block content %}



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="css/flip-button.css"> -->
<style>













  /* ******************************************************
  	Demo Purpose Only - May not require to add.
  	font-family: 'Work Sans', sans-serif;
  *********************************************************/

  @import url(https://fonts.googleapis.com/css?family=Jaldi:400,700);
  @import url(http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900);
  @import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900');
  @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700,900);
  @import url(https://fonts.googleapis.com/css?family=Work+Sans:200,300,500,700);


  /* html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  article, header, section, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
      display: block;
  }
  body {
      background:#c9d4ef none repeat scroll 0 0;
      color: #000;
      font-family: "Raleway",sans-serif;
      font-size: 100%;
      line-height: 24px;
      margin: 0;
  	padding:0;
  }
  a{
  	font-family: "Raleway",sans-serif;
  	text-decoration: none;
  	outline: none;
  }
  a:hover, a:focus {
  	color: #373e18;
  }
  section {
      float: left;
      width: 100%;
  	 margin-top:2em;
  	 margin-bottom:2em;
  	 text-align:center;
  }
  h2 {
      color: #1a0e0e;
      font-size: 26px;
      font-weight: 700;
      margin: 0;
      line-height: normal;
  	text-transform:uppercase;
  }
  h2 span {
      display: block;
      padding: 0;
      font-size: 18px;
      opacity: 0.7;
      margin-top: 5px;
  	text-transform:uppercase;
  }

  #float-right{
  	float:right;
  } */

  /* ******************************************************
  	Header
  *********************************************************/


  .slideout-anim-wrap {
    height: 64px;
    font: normal normal 700 1em/4em Arial,sans-serif;
    overflow: hidden;
    width: 100%;
    display: inline-block;
    margin-bottom: 3em;
  }
  .slideout-anim-wrap,
  .slide-anim-text {
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
  }
  .slideout-anim-wrap span {
    color: white;
    text-decoration: none;
    text-align: center;
    display: block;
  }

  .slide-anim-text{
    margin-top: 0em;
  }

  .slideout-anim-wrap:hover
  .slide-anim-text{
    margin-top: -4em;
  }


  .ScriptTop {
      background: #fff none repeat scroll 0 0;
      float: left;
      font-size: 0.69em;
      font-weight: 600;
      line-height: 2.2;
      padding: 12px 0;
      text-transform: uppercase;
      width: 100%;
  }

  /* To Navigation Style 1*/
  .ScriptTop ul {
      margin: 24px 0;
      padding: 0;
      text-align: left;
  }
  .ScriptTop li{
  	list-style:none;
  	display:inline-block;
  }
  .ScriptTop li a {
      background: #6a4aed none repeat scroll 0 0;
      color: #fff;
      display: inline-block;
      font-size: 14px;
      font-weight: 600;
      padding: 5px 18px;
      text-decoration: none;
      text-transform: capitalize;
  }
  .ScriptTop li a:hover{
  	background:#000;
  	color:#fff;
  }


  /* Header*/
  .ScriptHeader {
      float: left;
      width: 100%;
      padding-top: 2em;
  }
  .rt-heading{
  	border-bottom: solid 1px #4b62e3;
  	padding-bottom: 10px;
  }
  .ScriptHeader h1{
      color: #4b62e3;
      font-size: 28px;
      font-weight: 700;
      margin: 0;
      line-height: normal;
  	text-transform:uppercase;
  }
  .ScriptHeader h2 {
      color: #4d58d1;
      font-size: 18px;
      font-weight: 400;
      margin: 5px 0 0;
      line-height: normal;
  	text-transform:uppercase;
  }

  .ScriptHeader h1 span {
      display: block;
      padding: 0;
      font-size: 22px;
      opacity: 0.7;
      margin-top: 5px;
  	text-transform:uppercase;
  }
  .ScriptHeader span {
      display: block;
      padding: 0;
      font-size: 22px;
      opacity: 0.7;
      margin-top: 5px;
  }




  /* ******************************************************
  	Live Demo
  *********************************************************/





  /* ******************************************************
  	Responsive Grids
  *********************************************************/

  .rt-container {
  	margin: 0 auto;
  	padding-left:12px;
  	padding-right:12px;
  }
  .rt-row:before, .rt-row:after {
    display: table;
    line-height: 0;
    content: "";
  }

  .rt-row:after {
    clear: both;
  }
  [class^="col-rt-"] {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    padding: 0 15px;
    min-height: 1px;
    position: relative;
  }


  @media (min-width: 768px) {
    .rt-container {
      width: 750px;
    }
    [class^="col-rt-"] {
      float: left;
      width: 49.9999999999%;
    }
    .col-rt-6, .col-rt-12 {
      width: 100%;
    }

  }

  @media (min-width: 1200px) {
  	.rt-container {
  		width: 1170px;
  	}
  	.col-rt-1 {
  		width:16.6%;
  	}
  	.col-rt-2 {
  		width:33.33%;
  	}
  	.col-rt-3 {
  		width:50%;
  	}
  	.col-rt-4 {
  		width: 67.664%;
  	}
  	.col-rt-5 {
  		width: 83.33%;
  	}


  }

  @media only screen and (min-width:240px) and (max-width: 768px){
  	 .ScriptTop h1, .ScriptTop ul {
  		text-align: center;
  	}
  	.ScriptTop h1{
  		margin-top:0;
  		margin-bottom:15px;
  	}
  	.ScriptTop ul{
  		 margin-top:12px;
  	}

  	.ScriptHeader h1,
  	.ScriptHeader h2,
  	.scriptnav ul{
  		text-align:center;
  	}
  	.scriptnav ul{
  		 margin-top:12px;
  	}
  	#float-right{
  		float:none;
  	}

  }




body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  /* width: 33.3%; */
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 400px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section" style="border-radius: 20px;">
  <h1>Contact</h1>
  <p>Here are my essential contact information</p>

  <!-- <h1 style="text-align:center">Me, Myself & (A)I</h1> -->


</div>


<div class="row" style="border-radius: 20px;">

  <div id="isac" class="column" style="text-align: center;" >
    <div class="card" style="border-radius: 20px;">
      <img src="../static/images/Isac.jpg" alt="Isac" style="width:100%">
      <div class="container">
        <h2>Isac Bruce</h2>
        <p class="title">Founder & Student</p>
        <p>Student with a passion for Artificial Intelligence and adventures.</p>
        <!-- <p>Irreq@protonmail.com</p> -->
        <!-- <a href="mailto:Irreq@protonmail.com"><p><button style="border-radius: 20px;" class="button zoom">Contact</button></p></a> -->
        <a href="mailto:Irreq@protonmail.com"><p><button style="border-radius: 20px; background-color: #23232e" class="button zoom slideout-anim-wrap">
          <span class="slide-anim-text">
            <svg width="30" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">

            <path d="M507.49,101.721L352.211,256L507.49,410.279c2.807-5.867,4.51-12.353,4.51-19.279V121
              C512,114.073,510.297,107.588,507.49,101.721zM467,76H45c-6.927,0-13.412,1.703-19.279,4.51l198.463,197.463c17.548,17.548,46.084,17.548,63.632,0L486.279,80.51
                C480.412,77.703,473.927,76,467,76zM4.51,101.721C1.703,107.588,0,114.073,0,121v270c0,6.927,1.703,13.413,4.51,19.279L159.789,256L4.51,101.721zM331,277.211l-21.973,21.973c-29.239,29.239-76.816,29.239-106.055,0L181,277.211L25.721,431.49
                  C31.588,434.297,38.073,436,45,436h422c6.927,0,13.412-1.703,19.279-4.51L331,277.211z"></svg>
          </span>
          <span>
            Irreq@protonmail.com
          </span>
        </button>
      </p>
    </a>
      </div>
    </div>
  </div>

  <div id="lynn" class="column" style="text-align: center;">
    <div class="card" style="border-radius: 20px;">
      <img src="../static/images/Lynn.jpeg" alt="Lynn" style="width:100%">
      <div class="container">
        <h2>Lynn <button type="button" style="pointer-events: none; border-radius: 20px;" name="button">BOT</button></h2>

        <p class="title">Moderator & Artificial Intelligence</p>
        <p>Neural Network with a vast functionality, read more about me at Isac's <a href="/projects/Lynn">projects.</a></p>

        <!-- <p>LynnAI@protonmail.com</p> -->
        <!-- #ececec;
        --bg-primary: #23232e; -->
        <a href="mailto:LynnAI@protonmail.com"><p><button style="border-radius: 20px; background-color: #23232e" class="button zoom slideout-anim-wrap">
          <span class="slide-anim-text">
            <svg width="30" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">

            <path d="M507.49,101.721L352.211,256L507.49,410.279c2.807-5.867,4.51-12.353,4.51-19.279V121
              C512,114.073,510.297,107.588,507.49,101.721zM467,76H45c-6.927,0-13.412,1.703-19.279,4.51l198.463,197.463c17.548,17.548,46.084,17.548,63.632,0L486.279,80.51
                C480.412,77.703,473.927,76,467,76zM4.51,101.721C1.703,107.588,0,114.073,0,121v270c0,6.927,1.703,13.413,4.51,19.279L159.789,256L4.51,101.721zM331,277.211l-21.973,21.973c-29.239,29.239-76.816,29.239-106.055,0L181,277.211L25.721,431.49
                  C31.588,434.297,38.073,436,45,436h422c6.927,0,13.412-1.703,19.279-4.51L331,277.211z"></svg>
          </span>
          <span>
            LynnAI@protonmail.com
          </span>
        </button>
      </p>
    </a>




      </div>
    </div>
  </div>

</div>

<div class="about-section" style="border-radius: 20px;">
  <h1>Business Inqueries</h1>


  <div class="row"  style="text-aligned: center;">
    <div class="column"  style="text-aligned: center;">
      <p class="aligned"  style="text-aligned: center;">
        <a href="https://goo.gl/maps/FR1Rm3qXZRG77pQz9">
          <svg width="50" class="wiggle" <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
          <path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035
            c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719
            c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"/></svg>
        </a>
        Drottningholmsvägen 82, 112 43 Stockholm, Sweden

      </p>

      <p class="aligned"  style="text-aligned: center;">
        <a  style="text-aligned: center;">
          <svg width="50" class="wiggle" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 287.32 287.32" style="enable-background:new 0 0 287.32 287.32;" xml:space="preserve"><path d="M267.749,191.076c-14.595-11.729-27.983-17.431-40.93-17.431c-18.729,0-32.214,11.914-44.423,24.119
            c-1.404,1.405-3.104,2.06-5.349,2.06c-10.288,0.001-28.387-12.883-53.794-38.293c-29.89-29.892-41.191-48.904-33.592-56.506
            c20.6-20.593,27.031-41.237-4.509-80.462C73.861,10.51,62.814,3.68,51.38,3.68c-15.42,0-27.142,12.326-37.484,23.202
            c-1.788,1.88-3.477,3.656-5.133,5.312c-11.689,11.688-11.683,37.182,0.017,68.2c12.837,34.033,38.183,71.055,71.37,104.247
            c25.665,25.663,53.59,46.403,80.758,60.328c23.719,12.158,46.726,18.672,64.783,18.672c0.002,0,0.004,0,0.007,0
            c11.3,0,20.479-2.465,26.541-7.478c12.314-10.181,35.234-29.039,35.081-51.439C287.236,212.71,280.653,201.451,267.749,191.076z"/></svg>
        </a>
        (+46) 0793489745


      </p>

      <p class="aligned">
        <a href="https://instagram.com/">
          <svg width="50" class="wiggle" viewBox="0 0 512.00096 512.00096" xmlns="http://www.w3.org/2000/svg"><path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm-117.40625 395.996094c-77.195312 0-139.996094-62.800782-139.996094-139.996094s62.800782-139.996094 139.996094-139.996094 139.996094 62.800782 139.996094 139.996094-62.800782 139.996094-139.996094 139.996094zm143.34375-246.976563c-22.8125 0-41.367188-18.554687-41.367188-41.367187s18.554688-41.371094 41.367188-41.371094 41.371094 18.558594 41.371094 41.371094-18.558594 41.367187-41.371094 41.367187zm0 0"/><path d="m256 146.019531c-60.640625 0-109.980469 49.335938-109.980469 109.980469 0 60.640625 49.339844 109.980469 109.980469 109.980469 60.644531 0 109.980469-49.339844 109.980469-109.980469 0-60.644531-49.335938-109.980469-109.980469-109.980469zm0 0"/><path d="m399.34375 96.300781c-6.257812 0-11.351562 5.09375-11.351562 11.351563 0 6.257812 5.09375 11.351562 11.351562 11.351562 6.261719 0 11.355469-5.089844 11.355469-11.351562 0-6.261719-5.09375-11.351563-11.355469-11.351563zm0 0"/></svg>

        </a>
          Social Media Account is coming soon...
          Maintained by Lynn

      </p>

    </div>
    <div class="column">
      <p class="aligned"  style="text-aligned: center;">
        <a href="https://www.linkedin.com/in/isac-bruce-b234a41a5"style="text-aligned: center;">
          <svg width="50" class="wiggle" viewBox="-28 0 512 512.00098" xmlns="http://www.w3.org/2000/svg">
            <path d="m401.046875 189.761719c-20.632813-17.222657-46.851563-26.433594-73.832031-25.933594-16.75.308594-33.117188 4.347656-47.949219 11.660156v-7.101562c0-9.242188-7.519531-16.757813-16.757813-16.757813h-87.882812c-9.242188 0-16.757812 7.515625-16.757812 16.757813v326.855469c0 9.242187 7.519531 16.757812 16.757812 16.757812h89.621094c8.292968 0 15.019531-6.726562 15.019531-15.019531v-195.53125c0-16.90625 13.753906-30.65625 30.65625-30.65625 16.90625 0 30.65625 13.75 30.65625 30.65625v195.527343c0 8.296876 6.726563 15.023438 15.023437 15.023438h85.496094c8.296875 0 15.023438-6.726562 15.023438-15.023438v-189.570312c0-45.546875-20.074219-88.429688-55.074219-117.644531zm0 0"/><path d="m104.359375 151.625h-86.3125c-9.675781 0-17.546875 7.871094-17.546875 17.546875v325.285156c0 9.671875 7.871094 17.542969 17.546875 17.542969h86.3125c9.671875 0 17.542969-7.871094 17.542969-17.542969v-325.285156c0-9.675781-7.871094-17.546875-17.542969-17.546875zm0 0"/><path d="m61.203125 0c-33.75 0-61.203125 27.453125-61.203125 61.199219 0 33.75 27.453125 61.203125 61.203125 61.203125 33.742187 0 61.199219-27.453125 61.199219-61.203125 0-33.746094-27.453125-61.199219-61.199219-61.199219zm0 0"/></svg>

        </a>
        Linkedin


      </p>
      <p></p>

    </div>

  </div>



</div>

</body>
</html>

<style>
  img {
    border-radius: 10%;
  }
  .aligned {
      display: flex;
      align-items: center;
  }

  /* span {
      padding: 10px;
  } */
</style>

{% endblock content %}
