<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .bg-1 {
    background-color: #1abc9c;
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d;
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff;
    color: #555555;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  h3 {
    text-align: center;
  }

  .hideme
  {
      opacity:0;
  }


  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');



  /* .print {

    white-space: nowrap;
    overflow: hidden;
    font-family: 'Source Code Pro', monospace;
    font-size: 28px;
    color: rgba(255,255,255,.70);
    margin: 0 auto;
  } */

  /* Animation */
  /* .print {
    animation: animated-text 4s steps(29,end) 1s 1 normal both

  } */

  /* text animation */

  /* @keyframes animated-text{
    from{width: 0;}
    to{width: 478;}
  } */

  /* cursor animations */

  /* @keyframes animated-cursor{
    from{border-right-color: rgba(0,255,0,.75);}
    to{border-right-color: transparent;}
  } */


  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

  .print {
    border-right: solid 3px rgba(0,255,0,.75);
    white-space: nowrap;
    overflow: hidden;
    font-family: 'Source Code Pro', monospace;
    font-size: 28px;
    color: rgba(255,255,255,.70);
    margin: 0 auto;
  }

  /* Animation */
  .print {
    animation: animated-text 4s steps(29,end) 1s 1 normal both,
               animated-cursor 600ms steps(29,end) infinite;
  }

  /* text animation */

  @keyframes animated-text{
    from{width: 0;}
    to{width: 472px;}
  }

  /* cursor animations */

  @keyframes animated-cursor{
    from{border-right-color: rgba(0,255,0,.75);}
    to{border-right-color: transparent;}
  }

  </style>
</head>
<body>

<div class="container-fluid bg-1 text-center">
  <h3 class="print">Who Am I?</h3>
  <img src="/static/images/Lynn.jpeg" class="img-circle" alt="Bird" width="350" height="350">
  <h3 class="print">I'm Isac's assistant Lynn</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3 class="demo">What Am I?</h3>
  <p class="print">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</div>

<div class="hideme container-fluid bg-3 text-center">
  <h3 class="print">Where To Find Me?</h3>
  <p class="print">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

</body>
</html>

<script>
var i = 0;
// var txt = 'Lorem ipsum dummy text blabla.';

function typeWriter(txt) {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;

    var speed = (Math.random() * 100) + 10;
    setTimeout(typeWriter, speed);
  }
}
</script>

<script type="text/javascript">

  $(document).ready(function() {

    /* Every time the window is scrolled ... */
    $(window).scroll( function(){

        /* Check the location of each desired element */
        $('.hideme').each( function(i){

            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();

            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){

                $(this).animate({'opacity':'1'},500);

            }

        });

    });

});

</script>
