<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
  	<title>Isac Bruce</title>
  	<meta name="description" content="">
  	<meta name="author" content="">

  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/main10.css">
    <link rel="stylesheet" href="/static/css/vendor.css">
    <!-- <link rel="stylesheet" href="/static/css/projects.css"> -->

    <!-- <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'> -->
    <!-- <script src="/static/js/projects.js"></script> -->
  	<script src="/static/js/modernizr.js"></script>
  	<script src="/static/js/pace.min.js"></script>

  	<link rel="icon" type="image/png" href="/static/favicon.png">

  </head>

  <body id="top">
    <header>
       <div class="row">

     		<div class="top-bar">
     			<a class="menu-toggle" href="#"><span>Menu</span></a>

  	   		<!-- <div class="logo">
  		         <a href="index.html">Hello</a>
  		      </div> -->

  		   	<nav id="main-nav-wrap">
  					<ul class="main-navigation">
  						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
  						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
  						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
  						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
  						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>
  						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
  					</ul>
  				</nav>
     		</div> <!-- /top-bar -->

     	</div> <!-- /row -->
     </header> <!-- /header -->

    <section id="intro">
     	<div class="intro-overlay"></div>
     	<div class="intro-content">
     		<div class="row">
     			<div class="col-twelve">
            <p class="program" style="font-size: 40px">I'm Isac Bruce.</p>
            <p class="program" style="text-align: justify; font-size: 100%;">
              <span style="color: #43ea1e;">Welcome@I-am</span>:<span style="color: #075293;">~/Isac/Bruce</span>$ I
            <span class="txt-rotate" data-period="1000" data-rotate='[
              " am an AI developer.",
              " am a student.",
              " program open source.",
              " code Python 3+",
              " make scientific models using R.",
              " strive for adventure.",
              " daily BSD & Linux",
              " am team-work centered",
              " have a sewing machine operators license",
              " code for fun!" ]'>
            </span></p>
  	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>
  	   		</div>
     		</div>
     	</div>

     	<ul class="intro-social">
        <li><a href="https://www.linkedin.com/in/isac-bruce-b234a41a5"><i class="zoom wiggle fa fa-linkedin"></i></a></li>
        <li><a href="https://www.github.com/Irreq"><i class="zoom wiggle fa fa-github"></i></a></li>
        <li><a href="https://www.instagram.com/"><i class="zoom wiggle fa fa-instagram"></i></a></li>
      </ul>
    </section>

    <section id="about">
     	<div class="row section-intro">
     		<div class="col-twelve">
     			<h5>About</h5>
     			<h1>Let me introduce myself.</h1>
     			<div class="intro-info">
     				<!-- <img src="/static/downloads/Kards10/images/profile-pic.jpg" alt="Profile Picture"> -->
            <img src="/static/images/Isac.jpg" alt="Profile Picture">
     				<p class="lead">Hello!<br>I am an AI enthusiast with a peculiar inclination for learning and problem-solving. Whenever I am not working on my computer, you will find me running or riding Mountainbike in the local forests.</p>
     			</div>
     		</div>
     	</div>

     	<div class="row about-content">
     		<div class="col-six tab-full">
     			<h3>Profile</h3>
     			<p class="lead">About me in detail.</p>

     			<ul class="info-list">
     				<li>
     					<strong>Fullname:</strong>
     					<span>Isac Per Ragnar Bruce</span>
     				</li>
            <li>
     					<strong>Languages:</strong>
     					<span>English, Swedish & German</span>
     				</li>
     				<li>
     					<strong>Date of Birth:</strong>
     					<span>January 14, 2002</span>
     				</li>
     				<li>
     					<strong>Occupation:</strong>
     					<span>Student, Developer & Hobby Scientist</span>
     				</li>
     				<li>
     					<strong>Email:</strong>
     					<span>irreq@protonmail.com</span>
     				</li>
     			</ul>
     		</div>

     		<div class="col-six tab-full">
     			<h3>Skills</h3>
     			<p class="lead">A brief summary of my technical expertise.</p>

  				<ul class="skill-bars">
  				   <li>
  				   	<div class="progress percent90"><span>90%</span></div>
  				   	<strong>PYTHON 3+</strong>
  				   </li>
  				   <li>
  				   	<div class="progress percent85"><span>85%</span></div>
  				   	<strong>Julia</strong>
  				   </li>
  				   <li>
  				   	<div class="progress percent70"><span>70%</span></div>
  				   	<strong>R</strong>
  				   </li>
  				   <li>
  				   	<div class="progress percent75"><span>75%</span></div>
  				   	<strong>TENSORFLOW</strong>
  				   </li>
             <li>
  				   	<div class="progress percent85"><span>85%</span></div>
  				   	<strong>git</strong>
  				   </li>
  				</ul>

     		</div>
     	</div>

     	<div class="row button-section">
     		<div class="col-twelve">
     			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
     			<a href="#" title="Download CV" class="button button-primary">Download CV</a>
     		</div>
     	</div>

     </section>

  	<section id="resume" class="grey-section">

  		<div class="row section-intro">
     		<div class="col-twelve">
     			<h5>Resume</h5>
     			<h1>More of my credentials.</h1>
     			<p class="lead">Below is a summary of my education, knowledge and experience.</p>
     		</div>
     	</div>

     	<div class="row resume-timeline">
     		<div class="col-twelve resume-header">
     			<h2>Education</h2>
     		</div>

     		<div class="col-twelve">
     			<div class="timeline-wrap">
     				<div class="timeline-block">
  	   				<div class="timeline-ico">
  	   					<i class="fa fa-graduation-cap"></i>
  	   				</div>

  	   				<div class="timeline-header">
  	   					<h3>High School Diploma</h3>
  	   					<p>August 2018 - Present</p>
  	   				</div>

  	   				<div class="timeline-content">
  	   					<h4>Thorildsplans Gymnasium</h4>
  	   					<p>Studying engineering science with focus on the technical process towards a sustainable development for research and business. Was awarded the Rune Beijner scholarship for "Excellent study results and diligent efforts". </p>
  	   				</div>
  	   			</div>

  	   			<div class="timeline-block">
  	   				<div class="timeline-ico">
  	   					<i class="fa fa-graduation-cap"></i>
  	   				</div>

  	   				<div class="timeline-header">
  	   					<h3>Compulsory School Diploma</h3>
  	   					<p>August 2014 - June 2018</p>
              </div>

  	   				<div class="timeline-content">
  	   					<h4>Björkebyskolan</h4>
  	   					<p>Attended a science and engineering oriented programme. Was awarded three times diplomas for excellent study results. Graduated with a final grade with 332.5 of 340 points ~98%</p>
  	   				</div>
  	   			</div>
     			</div>
     		</div>




     	</div>
  	</section>


    <section id="portfolio" class="grey-section timeline">
      <div class="row resume-timeline">
     		<div class="col-twelve resume-header">
     			<h2>Education</h2>
     		</div>
      <ul>
        <li>
          <div>
            <time>2020 <h2 class="tit">D L A M</h2> </time>
            <img src="/static/images/66.png" alt="" style="width: 400px;">
            <p>A project to show my programming skills</p>
            <a href="https://github.com/Irreq/dlam">https://github.com/Irreq/dlam</a>
          </div>
        </li>
        <li id="Lynn">
          <div>
            <time>2020-03-21 <h2 class="tit">L Y N N</h2> </time>
            <img src="/static/images/Lynn.jpeg" alt="" style="width: 400px;">
            An allround bot with several techologies:
            Chatbot, Information retrieval, Media-player, Voice activity, Memory, Jokes.
            Built using Python 3.8, trained for 3 months on comments from <a href="https://reddit.com">reddit</a> and <a href="https://4chan.com">4chan</a> on a Nvidia Tesla P100. Feel free to talk to <a href="/contact/#Lynn">Lynn</a>
          </div>
        </li>
        <li>
          <div>
            <time>1937</time> Proin quam velit, efficitur vel neque vitae, rhoncus commodo mi. Suspendisse finibus mauris et bibendum molestie. Aenean ex augue, varius et pulvinar in, pretium non nisi.
          </div>
        </li>
        <li>
          <div>
            <time>1940</time> Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar tortor ex eget ligula. Integer eu dapibus arcu, sit amet sollicitudin eros.
          </div>
        </li>
        <li>
          <div>
            <time>1943</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
          </div>
        </li>
        <li>
          <div>
            <time>1946</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
          </div>
        </li>
        <li>
          <div>
            <time>1956</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
          </div>
        </li>
        <li>
          <div>
            <time>1957</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
          </div>
        </li>
        <li>
          <div>
            <time>1967</time> Aenean condimentum odio a bibendum rhoncus. Ut mauris felis, volutpat eget porta faucibus, euismod quis ante.
          </div>
        </li>
        <li>
          <div>
            <time>1977</time>
            <p>Vestibulum porttitor lorem sed pharetra dignissim. Nulla maximus, dui a tristique iaculis, quam dolor convallis enim, non dignissim ligula ipsum a turpis. Vestibulum porttitor lorem sed pharetra dignissim. Nulla maximus, dui a tristique iaculis, quam dolor convallis enim, non dignissim ligula ipsum a turpis.Vestibulum porttitor lorem sed pharetra dignissim. Nulla maximus, dui a tristique iaculis, quam dolor convallis enim, non dignissim ligula ipsum a turpis.Vestibulum porttitor lorem sed pharetra dignissim. Nulla maximus, dui a tristique iaculis, quam dolor convallis enim, non dignissim ligula ipsum a turpis. Vestibulum porttitor lorem sed pharetra dignissim. Nulla maximus, dui a tristique iaculis, quam dolor convallis enim, non dignissim ligula ipsum a turpis.Vestibulum porttitor lorem sed pharetra dignissim. Nulla maximus, dui a tristique iaculis, quam dolor convallis enim, non dignissim ligula ipsum a turpis.Vestibulum porttitor lorem sed pharetra dignissim. Nulla maximus, dui a tristique iaculis, quam dolor convallis enim, non dignissim ligula ipsum a turpis.</p>
          </div>
        </li>
        <li class="dummy">
          <div>
            <time>1985</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
          </div>
        </li>
        <li>
          <div>
            <time>2000 <h2>P R O J E C T</h2> </time>
            <img src="" alt="project">
            In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.

          </div>
        </li>
        <li>
          <div>
            <time>2002-01-14<h2 class="tit">B O R N</h2> </time>
            My main project, unfinished to this day
          </div>
        </li>

      </ul>

      <script type="text/javascript">
        /**
        * @app ReadMoreJS
        * @desc Breaks the content of an element to the specified number of words
        * @version 1.1.0
        * @license The MIT License (MIT)
        * @author George Raptis | http://georap.gr
        */
        ;(function (win, doc, undef) {
          'use strict';

          /**
           * @desc this object holds all functions
          */
          var RM = {};

          /* ============================== */
          /*             HELPERS            */
          /* ============================== */
          RM.helpers = {
            extendObj: function() {
              for (var i = 1, l = arguments.length; i < l; i++) {
                for (var key in arguments[i]) {
                        if (arguments[i].hasOwnProperty(key)) {
                            if (arguments[i][key] && arguments[i][key].constructor && arguments[i][key].constructor === Object) {
                              arguments[0][key] = arguments[0][key] || {};
                              this.extendObj(arguments[0][key], arguments[i][key]);
                            } else {
                              arguments[0][key] = arguments[i][key];
                            }
                        }
                  }
              }
              return arguments[0];
            }
          };

          /* ============================== */
          /*         MAIN FUNCTIONS         */
          /* ============================== */

          // Return the number of words of string.
          RM.countWords = function (str) {
              return str.split(/\s+/).length;
          };

          // Rturn string starting from first word untill number specified.
          RM.generateTrimmed = function (str, wordsNum) {
            return str.split(/\s+/).slice(0, wordsNum).join(' ') + '...';
          };

          // Plugin Initialization
          RM.init = function (options) {
            var defaults = {
              target: '',
              numOfWords: 50,
              toggle: true,
              moreLink: 'read more...',
              lessLink: 'read less',
              linkClass: 'rm-link',
              containerClass: false
            };
            options = RM.helpers.extendObj({}, defaults, options);

            var target = doc.querySelectorAll(options.target),                                                // Get the node list of target elements specified by the user.
              targetLen = target.length,                                                                    // Length of the targets node list.
              targetContent,                                                                                // The initial text that is contained in the target element.
              trimmedTargetContent,                                                                         // The final (trimmed) text.
              targetContentWords,                                                                           // The number of words the initial text has.
              initArr = [],                                                                                 // Array to hold the initial text of each target element.
              trimmedArr = [],                                                                              // Array to hold the final (trimmed) text of each target element.
              i, j, l, moreContainer, rmLink, moreLinkID, index;

            // Loop through all target elements
            for (i = 0; i < targetLen; i++) {
              targetContent = target[i].innerHTML;                                                          // Get the initial text of each target element.
              trimmedTargetContent = RM.generateTrimmed(targetContent, options.numOfWords);                 // Generate the trimmed version of the initial text.
              targetContentWords = RM.countWords(targetContent);                                            // Count the number of words the initial text has.

              initArr.push(targetContent);                                                                  // Push the initial text to initArr.
              trimmedArr.push(trimmedTargetContent);                                                        // Push the trimmed text to trimmedArr.

              // Procceed only if the number of words specified by the user
              // is smaller than the number of words the target element has.
              if (options.numOfWords < targetContentWords - 1) {
                target[i].innerHTML = trimmedArr[i];                                                      // Populate the target element with the trimmed version of text.

                moreContainer = doc.createElement('div');                                                 // Create a div element to hold the More/Less link.
                if(options.containerClass) {
                  moreContainer.className = options.containerClass;
                }

                moreContainer.innerHTML = '<a id="rm-more_'+ i + '"'                                               // Create the More/Less link.
                  + ' class="'+ options.linkClass +'"'
                  + ' style="cursor:pointer;" data-readmore="anchor">'
                  + options.moreLink
                  + '</a>';
                target[i].parentNode.insertBefore(moreContainer, target[i].nextSibling);                  // Insert the More/Less link after the target element.
              }
            }

            rmLink = doc.querySelectorAll('[data-readmore="anchor"]');                                                        // Reference the More/Less link.
            // Loop through all links and attach event listeners.
            for (j = 0, l = rmLink.length; j < l; j++) {
              rmLink[j].onclick = function () {
                moreLinkID = this.getAttribute('id');                                                     // Get each link's unique identifier.
                index = moreLinkID.split('_')[1];                                                         // Extract index number from each link's 'id'.

                // if (!helpers.classList.contains(this, 'less')) {
                if (this.getAttribute('data-clicked') !== 'true') {
                  target[index].innerHTML = initArr[index];
                  if (options.toggle !== false) {
                    this.innerHTML = options.lessLink;
                    this.setAttribute('data-clicked', true);
                  } else {
                    this.innerHTML = '';
                  }
                } else {
                  target[index].innerHTML = trimmedArr[index];
                  this.innerHTML = options.moreLink;
                  this.setAttribute('data-clicked', false);
                }
              };
            }
          };

          // Return as global object
          window.$readMoreJS = RM;
        }(this, this.document));

      </script>
      <script type="text/javascript">
        $readMoreJS.init({
          target: '.dummy p',           // Selector of the element the plugin applies to (any CSS selector, eg: '#', '.'). Default: ''
          numOfWords: 50,               // Number of words to initially display (any number). Default: 50
          toggle: true,                 // If true, user can toggle between 'read more' and 'read less'. Default: true
          moreLink: 'read more ...',    // The text of 'Read more' link. Default: 'read more ...'
          lessLink: 'read less'         // The text of 'Read less' link. Default: 'read less'
        });

      </script>

      <script type="text/javascript">
        document.querySelector('button').addEventListener('click', function() {
          document.querySelector('#content').style.height= 'auto';
          this.style.display= 'none';
        });


      </script>

      <script type="text/javascript">





        (function() {

          'use strict';

          // define variables
          var items = document.querySelectorAll(".timeline li");

          // check if an element is in viewport
          // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
          function isElementInViewport(el) {
            var rect = el.getBoundingClientRect();
            return (
              rect.top >= 0 &&
              rect.left >= 0 &&
              rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
              rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
          }

          function callbackFunc() {
            for (var i = 0; i < items.length; i++) {
              if (isElementInViewport(items[i])) {
                items[i].classList.add("in-view");
              }
            }
          }

          // listen for events
          window.addEventListener("load", callbackFunc);
          window.addEventListener("resize", callbackFunc);
          window.addEventListener("scroll", callbackFunc);

        })();

      </script>


      <style media="screen">






        .sidebar-box {
          max-height: 120px;
          position: relative;
          overflow: hidden;
        }
        .sidebar-box .read-more {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          text-align: center;
          margin: 0; padding: 30px 0;
          background-image: linear-gradient(to bottom, transparent, black);
        }

        *,
        *::before,
        *::after {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font: normal 16px/1.5 "Helvetica Neue", sans-serif;
          color: #fff;
          overflow-x: hidden;
          padding-bottom: 50px;
        }
        /* INTRO SECTION –––––––––––––––––––––––––––––––––––––––––––––––––– */

        .intro {
          /* background: white; */
          padding: 100px 0;
        }

        .container {
          width: 90%;
          max-width: 1200px;
          margin: 0 auto;
          text-align: center;
        }

        h1 {
          font-size: 2.5rem;
        }

        /* h2 {
          text-align: center;
          transition: transform .2s;
        }

        h2:hover {

          transform: scale(1.2);
        } */

        .tit {
          text-align: center;
          transition: transform .2s;
        }

        .tit:hover {
          transform: scale(1.2);
        }

        .project-name {
          text-align: center;
        }

        .zoom {
          transition: transform .2s;
        }

        .zoom:hover {
          transform: scale(1.2);
        }


        /* TIMELINE
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        .timeline ul {
          /* background: #456990; */
          padding: 50px 0;
        }

        .timeline ul li {
          list-style-type: none;
          position: relative;
          width: 6px;
          margin: 0 auto;
          padding-top: 50px;
          background: #fff;
        }

        .timeline ul li::after {
          content: '';
          position: absolute;
          left: 50%;
          /* bottom: 0; */
          top: 63px;
          transform: translateX(-50%);
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background: inherit;
          background: transparent;
        }

        .timeline ul li div {
          position: relative;
          bottom: 0;
          width: 400px;
          padding: 15px;
          /* background: white; */
          /* corner-radius: 50px; */
        }

        .timeline ul li div::before {
          content: '';
          position: absolute;
          bottom: 7px;
          top: 0;
          top: 20px;
          width: 0;
          height: 0;
          border-style: solid;
        }

        .timeline ul li:nth-child(odd) div {
          left: 45px;
        }

        .timeline ul li:nth-child(odd) div::before {
          left: -15px;
          border-width: 8px 16px 8px 0;
          border-color: transparent white transparent transparent;
        }

        .timeline ul li:nth-child(even) div {
          left: -439px;
        }

        .timeline ul li:nth-child(even) div::before {
          right: -15px;
          border-width: 8px 0 8px 16px;
          border-color: transparent transparent transparent white;
        }

        time {
          display: block;
          font-size: 1.2rem;
          font-weight: bold;
          margin-bottom: 8px;
        }


        /* EFFECTS
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        .timeline ul li::after {
          transition: background .5s ease-in-out;
        }

        .timeline ul li.in-view::after {
          /* dots when seen */
          background: white;
          /* background: #000000; */
        }

        .timeline ul li div {
          visibility: hidden;
          opacity: 0;
          transition: all .5s ease-in-out;
        }

        .timeline ul li:nth-child(odd) div {
          transform: translate3d(200px, 0, 0);
        }

        .timeline ul li:nth-child(even) div {
          transform: translate3d(-200px, 0, 0);
        }

        .timeline ul li.in-view div {
          transform: none;
          visibility: visible;
          opacity: 1;
        }


        /* GENERAL MEDIA QUERIES
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        @media screen and (max-width: 900px) {
          .timeline ul li div {
            width: 250px;
          }
          .timeline ul li:nth-child(even) div {
            left: -289px;
            /*250+45-6*/
          }
        }

        @media screen and (max-width: 600px) {
          .timeline ul li {
            margin-left: 20px;
          }
          .timeline ul li div {
            width: calc(100vw - 91px);
          }
          .timeline ul li:nth-child(even) div {
            left: 45px;
          }
          .timeline ul li:nth-child(even) div::before {
            left: -15px;
            border-width: 8px 16px 8px 0;
            border-color: transparent white transparent transparent;
          }
        }

      </style>
    </section>

  	<section id="services">
  		<div class="overlay"></div>
  		<div class="row section-intro">
     		<div class="col-twelve">
     			<h5>Services</h5>
     			<h1>What Can I Do For You?</h1>
     			<p class="lead">I tailor my services to fit the projects in the best ways possible.
            I am based in Stockholm, but I am open for relocating if necessary.
            I will make sure the project is due in time.
            If no major work is required, check out my Python/Julia/R gigs instead:</p>
     		</div>
     	</div>

     	<div class="row services-content">
     		<div id="owl-slider" class="owl-carousel services-list">
  			   <div class="service">
             <span class="icon"><i class="icon-cloud"></i></span>
  	            <div class="service-content">
  	            	<h3>Clustering</h3>
  		            <p class="desc">Try parallel computing for educational purposes on a PoC Linux Beowulf Cluster on limited hardware.
  	        			</p>
                  <p></p>
                  <p>FREE</p>
  	            </div>
  			   </div>
  			   <div class="service">
  			   	<span class="icon"><i class="icon-chat"></i></span>
  	            <div class="service-content">
  	            	 <h3>Consulting</h3>
  		            <p class="desc">General help with finding the right solutions to meet your project's deadline in due time.
  	        			</p>
                  <p></p>
                  <p>$59 / hour</p>
  	            </div>
  			   </div>

           <div class="service">
             <span class="icon"><i class="icon-users"></i></span>
               <div class="service-content">
                  <h3>Coaching</h3>
                 <p class="desc">Learn how to solve problems using code. You choose what to cover during Skype or Discord sessions ranging from fundamental syntax to Machine Learning.
               </p>
               <p>$79 / hour</p>
             </div>
           </div>

           <div class="service">
             <span class="icon"><i class="icon-terminal"></i></span>
  	            <div class="service-content">
  	            	 <h3>Contracting</h3>
  		            <p class="desc">I write/maintain code to fit your requirements and specifications.
  	        			</p>
                  <p></p>
                  <p>$99 / hour</p>
  	            </div>
  			   </div>

  	    </div>
     	</div>
  	</section>

  	<section id="stats" class="count-up">

  		<div class="row">
  			<div class="col-twelve">
  				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">
  					<div class="bgrid stat">
  						<div class="icon-part">
  							<i class="icon-pencil-ruler"></i>
  						</div>
  						<h3 class="stat-count">21</h3>
  						<h5 class="stat-title">Projects Completed</h5>
  					</div>

  					<div class="bgrid stat">
  						<div class="icon-part">
  							<i class="icon-users"></i>
  						</div>
  						<h3 class="stat-count">18</h3>
  						<h5 class="stat-title">Happy Clients</h5>
  					</div>

  					<div class="bgrid stat">
  						<div class="icon-part">
  							<i class="icon-badge"></i>
  						</div>
  						<h3 class="stat-count">5</h3>
  						<h5 class="stat-title">Awards Received</h5>
  					</div>

  					<div class="bgrid stat">
  						<div class="icon-part">
  							<i class="icon-light-bulb"></i>
  						</div>
  						<h3 class="stat-count">42</h3>
  						<h5 class="stat-title">Crazy Ideas</h5>
  					</div>

  					<div class="bgrid stat">
  						<div class="icon-part">
  							<i class="icon-earth"></i>
  						</div>
  						<h3 class="stat-count">93</h3>
  						<h5 class="stat-title">Global Contributions</h5>
  					</div>

  					<div class="bgrid stat">
  						<div class="icon-part">
  							<i class="icon-clock"></i>
  						</div>
  						<h3 class="stat-count">7200</h3>
  						<h5 class="stat-title">Hours</h5>
  					</div>
  				</div>
  			</div>
  		</div>
  	</section>

  	<section id="contact">

  		<div class="row section-intro">
     		<div class="col-twelve">
     			<h5>Contact</h5>
     			<h1>I'd Like To Hear From You.</h1>
     			<p class="lead">
            Hit me up whenever you wan't, I will try to answer any question, big or small.
          </p>
     		</div>
     	</div>

     	<div class="row contact-form">
     		<div class="col-twelve">
              <form name="contactForm" id="contactForm" method="post" action="">
        			<fieldset>

                    <div class="form-field">
   						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                    </div>
                    <div class="form-field">
  	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
  	               </div>
                    <div class="form-field">
  	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject  -  What About Machine Learning?" value="">
  	               </div>
                    <div class="form-field">
  	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
  	               </div>
                   <div class="form-field">
                       <button class="submitform">Submit</button>
                       <div id="submit-loader">
                          <div class="text-loader">Sending...</div>
         				      <div class="s-loader">
  								  	<div class="bounce1"></div>
  								  	<div class="bounce2"></div>
  								  	<div class="bounce3"></div>
  								</div>
  							</div>
                    </div>

        			</fieldset>
        		</form>

              <div id="message-warning">
              </div>

        		<div id="message-success">
                 <i class="fa fa-check"></i>Your message was sent, thank you!<br>
        		</div>

           </div>

     	</div>

     	<div class="row contact-info">
     		<div class="col-four tab-full">
     			<div class="icon">
            <a href="https://goo.gl/maps/D2MUaJTjyXvk5rzw9"><i class="icon-pin"></i></a>
     			</div>
     			<h5>Find me</h5>
          <p>Thorildsplans gymnasium <br>
             Drottningholmsvägen 82 <br>
             112 43 Stockholm</p>

     		</div>
     		<div class="col-four tab-full collapse">
     			<div class="icon">
            <a href="mailto:irre@protonmail.com"><i class="zoom wiggle icon-mail"></i></a>
     			</div>
     			<h5>Email Me</h5>
           <p>irreq@protonmail.com
   			   </p>
     		</div>

     		<div class="col-four tab-full">
     			<div class="icon">
     				<i class="icon-phone"></i>
     			</div>
     			<h5>Call Me</h5>
     			<p>
            Mobile: (+46) 079 348 9745
  			   </p>
     		</div>
     	</div>
  	</section>

    <footer>
      <div class="row">
        <div class="col-six tab-full pull-right social">
          <ul class="footer-social">
            <li><a href="https://www.linkedin.com/in/isac-bruce-b234a41a5"><i class="zoom wiggle fa fa-linkedin"></i></a></li>
            <li><a href="https://www.github.com/Irreq"><i class="zoom wiggle fa fa-github"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="zoom wiggle fa fa-instagram"></i></a></li>
  			  </ul>
  	    </div>
        	<div class="col-six tab-full">
  	      	<div class="copyright">
              <span>© Copyright Irreq 2020.</span>
  		        <span>Design by Isac Bruce</span>
  		      </div>
  	      </div>

  	      <div id="go-top">
  		      <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
  		    </div>
        </div>
     </footer>

     <div id="preloader">
      	<div id="loader"></div>
     </div>

     <script src="/static/js/jquery-2.1.3.min.js"></script>
     <script src="/static/js/plugins.js"></script>
     <script src="/static/js/main.js"></script>
     <script src="/static/js/myprgs.js"></script>

  </body>
</html>
