<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>CSS3 Hover Text Slide Effect Demo</title>
    <meta name="description" content="DESCRIPTIONHERE" />
    <meta name="author" content="Codeconvey" />
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
           
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://codeconvey.com/Tutorials/css-sliding-tags-effect">Previous Demo</a></li>
                <li><a href="https://codeconvey.com/slide-out-text">Back to the Article</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>CSS3 Hover Text Animate in Div</h1>
            	<h2>Created with Transition</h2>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
         
          <div class="col-rt-2">
            <div class="slideout-anim-wrap blue">
              <span class="slide-anim-text">
                How are you?
              </span>
              <span>
                I am Fine.
              </span>
            </div>
          </div>
          
          <div class="col-rt-2">  
            <div class="slideout-anim-wrap yellow">
              <span class="slide-anim-text">
                Do you like effect?
              </span>
              <span>
                Awesome Effect
              </span>
            </div>
          </div>
          
          <div class="col-rt-2">  
            <div class="slideout-anim-wrap red">
              <span class="slide-anim-text">
                Easy to Change Colors
              </span>
              <span>
                That's Great
              </span>
            </div>
           </div>

           <div class="col-rt-2"> 
             <div class="slideout-anim-wrap green">
              <span class="slide-anim-text">
                Sliding out Effect
              </span>
              <span>
                Work on Hover
              </span>
            </div>
          </div> 
          
          <div class="col-rt-2"> 
             <div class="slideout-anim-wrap orange">
              <span class="slide-anim-text">
                Hover Slide Out
              </span>
              <span>
                 Text Effect
              </span>
            </div>
          </div> 
          
          <div class="col-rt-2"> 
             <div class="slideout-anim-wrap pink">
              <span class="slide-anim-text">
                That's Last
              </span>
              <span>
                Great Button
              </span>
            </div>
          </div>  
            
		</div>
    </div>
</section>
     

 
	</body>
</html>